// Variables
$font-playfair: "Playfair Display", serif;
$font-roboto: "Roboto", sans-serif;
$font-bitter: "Bitter", serif;
$color-black: #000;
$color-white: #fff;
$color-accent: #a07c72;

// Base styles
@-moz-viewport {
  width: device-width;
  scale: 1;
}
@-ms-viewport {
  width: device-width;
  scale: 1;
}
@-o-viewport {
  width: device-width;
  scale: 1;
}
@-webkit-viewport {
  width: device-width;
  scale: 1;
}
@viewport {
  width: device-width;
  scale: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
/* Полный сброс стилей для input в Safari */
input[type="text"],
input[type="email"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border-radius: 0; /* Убираем скругления в Safari */
}

/* Явное скрытие всех возможных иконок */
input::-webkit-clear-button,
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button,
input::-webkit-search-cancel-button,
input::-webkit-search-decoration,
input::-webkit-contacts-auto-fill-button,
input::-webkit-credentials-auto-fill-button,
input::-webkit-calendar-picker-indicator {
  display: none !important;
  -webkit-appearance: none !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  left: -9999px !important;
}
html {
  overflow-x: hidden;
}
/* Убираем подсветку автозаполнения */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: #000 !important;
}
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

//МОДАЛЬНОЕ ОКНО//
dialog {
  width: 442px;
  height: 589px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px 0px 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
  background-color: #fff;
  overflow-y: hidden;
}
.button__conteiner {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.close__dialog {
  font-size: 15px;
  border: none;
  background-color: #ffffff;
  margin-right: 10px;
}
.form__input {
  display: flex;
  margin-top: 6px;
}

.icon__img {
  position: absolute;
  left: 86%;
  transform: translateY(5px);
}
.contact {
  width: 100%;
  height: auto;
  border: none;
  display: flex;
  flex-direction: column;
}
.contact__legend {
  font-family: $font-roboto;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.contact__desc {
  font-family: $font-roboto;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 24px;
  margin-bottom: 24px;
}
.form__label {
  font-family: $font-roboto;
  font-weight: 500;
  font-style: Medium;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 6px;
  margin-top: 24px;
}
.form-group {
  width: 100%;
  height: 81px;
  opacity: 1;
  margin-top: 24px;
}

.form-group input {
  width: 95%;
  height: 42px;
  border-radius: 8px;
  border-width: 1px;
  justify-content: space-between;
  opacity: 1;
  padding-top: 6px;
  padding-right: 10px;
  padding-bottom: 6px;
  padding-left: 10px;
  border: 1px solid #b3b3b3;
  font-family: $font-roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;

  &:hover {
    background: #ededed;
    border-color: #b3b3b3;
  }

  &:active {
    background: #ffffff;
    border-color: #000000;
  }

  &:focus {
    background: #ffffff;
    border-color: #e0b59f;
  }
}

.form-group textarea {
  width: 95%;
  height: 95px;
  border-radius: 8px;
  border-width: 1px;
  justify-content: space-between;
  opacity: 1;
  padding-top: 6px;
  padding-right: 10px;
  padding-bottom: 6px;
  padding-left: 10px;
  border: 1px solid #b3b3b3;
  font-family: $font-roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  &:hover {
    background: #ededed;
    border-color: #b3b3b3;
  }

  &:active {
    background: #ffffff;
    border-color: #000000;
  }

  &:focus {
    background: #ffffff;
    border-color: #e0b59f;
  }
}

.form-actions {
  display: flex;
  width: 100%;
  height: 66px;
  justify-content: space-between;
  position: relative;
  top: 64px;
  padding-right: 20px;
}
.btn-cancel {
  transition: all 0.3s ease-in-out;
  width: 48%;
  height: 52px;
  border-radius: 8px;
  border-width: 1.32px;
  opacity: 1;
  gap: 10px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: 1.32px solid #b3b3b3;
  background: #ffffff;
  font-family: $font-roboto;
  font-weight: 500;
  font-style: Medium;
  font-size: 18px;
  line-height: 31.68px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  &:hover {
    background: #f5e0d6;
    border-color: #ecc5b2;
  }

  &:active {
    background: #eac8b7;
    border-color: #e0b59f;
  }

  &:focus {
    background: #ffffff;
    border-color: #000000;
    outline-color: #e0b59f;
    color: #a07c72;
  }

  &:disabled {
    background: transparent;
    border-color: #b3b3b3;
    color: #cccccc;
    cursor: not-allowed;
  }
}
.btn-submit {
  transition: all 0.3s ease-in-out;
  width: 48%;
  height: 52px;
  border-radius: 8px;
  border-width: 1.32px;
  opacity: 1;
  padding: 10px;
  gap: 2px;
  background: #000000;
  border: 1.32px solid #000000;
  font-family: $font-roboto;
  font-weight: 500;
  font-style: Medium;
  font-size: 18px;
  line-height: 31.68px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
  &:hover {
    background: #a07c72;
    border-color: #a07c72;
  }

  &:active {
    background: #e0b59f;
    border-color: #e0b59f;
  }

  &:focus {
    background: #000000;
    border-color: #000000;
  }

  &:disabled {
    background: #cccccc;
    border-color: #cccccc;
    cursor: not-allowed;
  }
}
.body-no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
.decoration {
  position: fixed;
  width: 450px;
  height: 595px;
  transform: translateX(-30px) rotate(2deg) translateY(-20px);
  border-radius: 10px;
  border-width: 2px;
  border: 2px solid white;
  z-index: -10;
  background-color: transparent;
}
// Header styles
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
    font-family: $font-playfair;
    font-size: 86px;
    font-weight: 600;
    line-height: 120%;
    color: $color-black;
  }

  &__nav {
    font-family: $font-roboto;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    list-style-type: none;
  }

  &__menu {
    display: flex;
    list-style-type: none;

    &--desktop {
      gap: 55px;
    }

    &--mobile {
      display: none;
      width: 100%;
      justify-content: space-around;
    }

    &-item {
      a {
        text-decoration: none;
        color: $color-black;
        transition: color 0.3s ease;

        &:hover {
          color: $color-accent;
          text-decoration: underline;
        }
      }
    }

    &-link--s {
      color: $color-accent !important;
    }
  }

  &__message-icon {
    margin-left: 30px;
    margin-right: 30px;
    transition: all 0.3s ease-in-out;
    svg {
      width: 51px;
      height: 50px;
      transition: all 0.3s ease-in-out;
      path {
        transition: fill 0.3s ease;
      }

      &:hover path {
        fill: $color-accent;
      }

      &:active path {
        fill: #a07c72;
      }
      &:focus path {
        fill: #a07c72;
      }
    }
    &:focus {
      border: 1px solid #e0b59f;
      border-radius: 10px;
    }
  }
}

// Hero section
.hero {
  margin: auto;
  display: flex;
  background-image: url("../assets/images/herobg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 630px;
  justify-content: center;
  align-items: center;

  &__mobile {
    display: none;
    background-image: url("../assets/images/herobg.jpg");
    width: 100vw;
    height: 382px;
    background-size: cover;
    background-position: center;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-white;
    width: 690px;
    height: 360px;
    flex-direction: column;
  }

  &__title {
    font-family: $font-playfair;
    font-size: 86px;
    font-weight: 500;
    line-height: 120%;
    color: $color-black;
  }

  &__subtitle {
    font-family: $font-roboto;
    font-size: 20px;
    font-weight: 500;
  }
}

// Biography section
.biography {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  margin-top: 151px;

  &__vertical-text {
    position: relative;
    margin-bottom: 60%;
    margin-left: 2%;
    font-family: $font-roboto;
    font-size: 24px;
    font-weight: 700;
    writing-mode: sideways-lr;
  }

  &__image {
    width: 45%;
    height: auto;
    object-fit: cover;
  }

  &__about {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    max-width: 455px;
    align-items: baseline;
    text-align: left;
  }

  &__title {
    font-family: $font-playfair;
    font-size: 86px;
    font-weight: 500;
    line-height: 120%;
    color: $color-black;
    margin-bottom: 36px;
  }

  &__skills {
    font-family: $font-roboto;
    font-size: 18px;
    font-weight: 500;
    gap: 36px;
  }

  &__quote {
    font-family: $font-bitter;
    font-size: 26px;
    font-weight: 400;
    margin-top: 60px;
  }
}

// Biography mobile
.biography-mobile {
  display: none;
  flex-direction: column;
  margin-top: 80px;

  &__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 57px;
    padding-left: 18px;
    padding-right: 16px;
  }

  &__skills {
    b {
      font-family: $font-roboto, Arial, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0%;
    }

    li {
      font-family: $font-roboto, Arial, sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0%;
    }

    &-list {
      text-decoration: none;
      list-style-type: none;
    }
  }

  &__title {
    font-family: $font-roboto;
    font-size: 24px;
    font-weight: 700;
  }

  &__text {
    display: flex;
    text-align: left;
    font-family: $font-bitter;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    padding-left: 18px;
    padding-right: 16px;
  }

  &__name {
    display: flex;
    justify-content: flex-start;
    font-family: $font-playfair;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 41px;
    margin-bottom: 35px;
    margin-left: 18px;
  }

  &__image {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
}

// Designers section
.designers-section {
  max-width: 1440px;
  margin: auto;
  &__horizontal-text {
    font-family: $font-roboto;
    font-size: 24px;
    font-weight: 700;
    position: relative;
    bottom: 30px;
    left: 119px;
  }
}
#designers {
  margin-top: 150px;
}

.designers {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__inner {
    display: flex;
    width: 1920px;
    margin-left: 20px;
    gap: 20px;
    align-items: flex-end;
  }

  &__card {
    display: flex;
    flex-direction: column;
    font-family: $font-roboto;
    font-size: 16px;
    font-weight: 700;

    &--type2 {
      .designers__card-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
      }

      .designers__card-inner {
        margin-right: 70px;
        margin-top: 20px;
      }
    }
  }

  &__name {
    font-weight: 500;
    margin-top: 20px;
  }

  &__label {
    font-weight: 500;
  }

  &__info {
    font-weight: 500;
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

// Testimonials section
.testimonials {
  display: grid;
  grid-template-columns: 10% 35% 10% 30%;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 8px;
  padding: 0 15%;
  position: relative;
  top: 250px;

  &__vertical-text {
    position: relative;
    bottom: 600px;
    left: 70%;
    font-family: $font-roboto;
    font-size: 24px;
    font-weight: 700;
    writing-mode: sideways-lr;
  }

  &__opinion-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 40.5px;
    margin-left: 91px;
  }

  &__opinion-text {
    font-family: $font-bitter;
    font-size: 32px;
    font-weight: 400;
    width: 221px;
    text-align: center;
  }

  &__opinion-image {
    width: 90%;
    height: 50%;
    object-fit: cover;
  }

  &__cafe-image {
    width: 120%;
    height: auto;
    object-fit: cover;
  }

  &__vertical-block {
    font-family: $font-roboto;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 18%;
    justify-content: flex-start;
  }

  &__block-item {
    display: flex;
    flex-direction: column;
    position: relative;
    transform: rotate(-90deg);
    gap: 10px;
    margin-top: 120px;
  }

  &__label {
    font-family: $font-roboto;
    color: $color-black;
    font-size: 16px;
    font-weight: 700;
  }

  &__link {
    text-decoration: none;
    color: $color-black;
    font-family: $font-roboto;
    font-size: 16px;
    width: 400;
    transition: color 0.3s ease;

    &:hover {
      color: $color-accent;
    }
  }
}

// Testimonials mobile
.testimonials-mobile {
  display: none;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;

  &__text-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 28px;
  }

  &__span {
    font-family: $font-roboto;
    font-size: 24px;
    font-weight: 700;
  }

  &__inner {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-left: 16px;
    margin-right: 16px;
  }

  &__opinion-block {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__opinion-text {
    font-family: $font-bitter;
    font-size: 32px;
    font-weight: 400;
    width: 65%;
    text-align: center;
    margin-bottom: 24px;
  }

  &__image {
    width: 100%;
    height: 250px;
    background-image: url("../assets/images/s3p2-2.jpg");
    background-size: cover;
    background-position: center;
  }

  &__vertical-block {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    font-family: $font-roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__block-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__link {
    text-decoration: none;
    color: $color-black;
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: color 0.3s ease;

    &:hover {
      color: $color-accent;
    }
  }
}

// Strong points section
.strong-points {
  height: 613px;
  max-width: 1420px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 420px;

  &__title {
    font-family: $font-roboto, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    color: $color-black;
    margin-bottom: 20px;
    margin-left: 16.7%;
  }

  &__inner {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }
  }

  &__image {
    width: 335px;
    height: 554px;
    max-width: 100%;
    object-fit: cover;
  }

  &__list {
    width: 451px;
    height: 554px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 56px;
    padding-right: 56px;
    flex-shrink: 0;
  }

  &__heading {
    font-family: $font-playfair, Georgia, serif;
    font-weight: 500;
    font-size: 86px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: bottom;
  }

  &__items {
    list-style-type: none;
    font-family: $font-bitter, Georgia, serif;
    font-weight: 400;
    font-size: 34px;
    line-height: 100%;
    color: $color-black;
    width: 216px;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 8px;
  }

  &__item {
    font-family: $font-bitter;
    font-size: 34px;
    font-weight: 400;
  }
}

// Footer
.footer {
  font-family: $font-roboto;
  background-color: $color-black;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 90px;

  &__desktop {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  &__mobile {
    display: none;
    width: 100%;

    .footer__info {
      width: 80%;
      height: 120px;
      margin-top: 36px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
    text-decoration: none;
    color: $color-white;
  }

  &__title-bold {
    font-size: 24px;
    text-decoration: none;
    color: $color-white;
  }

  &__year {
    display: flex;
    flex-direction: column;
    align-items: start;
    white-space: nowrap;
    text-decoration: none;
    color: $color-white;
  }

  &__link {
    font-family: $font-roboto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0px;
    vertical-align: middle;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    color: $color-white;
    transition: color 0.3s ease;

    &:hover {
      color: $color-accent;
    }
  }
}

// Media queries
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .strong-points__inner {
    overflow-x: auto;
  }
}
@media screen and {
  max-width: 470px;
}
 {
  .decoration {
    width: 92%;
  }
}

@media screen and (max-width: 768px) {
  .strong-points {
    &__title {
      font-size: 18px;
      margin-left: 16px;
    }

    &__image {
      width: 310px;
      height: 450px;
      max-width: 100%;
    }

    &__heading {
      font-size: 46px;
    }

    &__items {
      font-size: 24px;
      position: relative;
      top: -45px;
      left: 30px;
      gap: 15px;
    }

    &__list {
      padding-left: 0;
      padding-right: 0;
      width: 362px;
    }
  }

  .hero__title {
    font-size: 50px;
    white-space: nowrap;
  }
  .hero {
    width: 100%;
    &__inner {
      width: 100%;
    }
  }

  .testimonials-mobile {
    &__inner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__img {
      height: 414px;
      width: 90%;
    }

    &__vertical-block {
      flex-wrap: wrap;
      gap: 40px;
    }
  }
  .footer__title {
    position: absolute;
    white-space: nowrap;
    left: 65%;
    margin-top: 1%;
  }
  .footer {
    position: relative;
    top: -430px;
  }
}

@media screen and (max-width: 1000px) {
  .biography {
    display: none;
  }

  .biography-mobile {
    display: flex;
  }

  .designers-section {
    margin: 0;
    padding: 0;

    &__horizontal-text {
      left: 16px;
      font-size: 18px;
    }
  }

  .strong-points {
    position: relative;
    top: -300px;
  }

  .designers__image {
    width: 310px;
    height: 438px;
    object-fit: cover;
  }

  .header {
    .header__menu--desktop {
      display: none;
    }

    .header__logo {
      display: none;
    }
    &__nav {
      width: 100%;
    }
    .header__menu--mobile {
      display: flex;
    }
  }

  .hero {
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: none;

    &__mobile {
      display: block;
      background-size: cover;
    }

    &__inner {
      width: 100%;
      height: 303px;
    }
  }

  .testimonials {
    display: none;
  }

  .testimonials-mobile {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
  }

  .footer__desktop {
    display: none;
  }

  .footer__mobile {
    display: flex;

    .footer__title {
      width: 100%;
      height: 100%;
      margin-bottom: 70px;
    }
  }
}

@media (min-width: 1054px) and (max-width: 1600px) {
  .testimonials__vertical-block {
    gap: 70px;
  }
}

@media (min-width: 1000px) and (max-width: 1070px) {
  .testimonials__vertical-block {
    gap: 40px;
  }
}
